<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--1)REGISTRATION-->
<!--<form action="HW.php" method="POST">
    <input type="text" name="firstName" placeholder="Name">
    <br><br>
    <input type="text" name="secondName" placeholder="Second name">
    <br><br>
    <input type="email" name="email" placeholder="Email">
    <br><br>
    <input type="password" name="pass" placeholder="password">
    <br><br>
    <select name="country" id="">
        <option value="UA">Ukraine</option>
        <option value="US">United States</option>
        <option value="GE">Germany</option>
    </select>
    <p>Sex:</p>
    <label for="">
    <input type="radio" name="gender[]">Male
    <input type="radio" name="gender[]">Famale
    </label>
    <br>
    <button>Send</button>
</form>-->

<!---2)UPLOAD FILES-->

<form action="HW.php" method="post" enctype="multipart/form-data">
    <input type="file" name="photo1">
    <br><br>
    <button>Upload</button>
</form>



</body>
</html>